# lttoolbox-java

./: .gitignore  AUTHORS  JDK1.5_compatibility_note.txt  Makefile  README  apertium-pack-j  apertium_eo_en_en_eo_t1x.java  autogen.sh  build-before-profiler.xml  build.xml  current advancement.txt  lt-comp-j  lt-proc-j  lt-trim-j  notes.txt  pom.xml  publish.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: lrx.properties  optimize.properties  playground.properties
src/: Playground.java  Profiling.java  StringReader2.java  dix.xsd
src/org/apertium/: ApertiumGUI.java  ApertiumMain.java  CommandLineInterface.java  Translator.java
src/org/apertium/charlifter/: Asciify.java  Data.java  Process.java
src/org/apertium/formatter/: FormatterRegistry.java  GenericFormatter.java  OmegatFormatter.java  TextFormatter.java
src/org/apertium/interchunk/: ApertiumInterchunk.java  Interchunk.java  InterchunkMain.java  InterchunkWord.java
src/org/apertium/lex/: LRXProc.java  LRXProcessor.java
src/org/apertium/lttoolbox/: Alphabet.java  Buffer.java  CollectionIntegerComparator.java  Compile.java  Compiler.java  CompilerTest.java  Compression.java  CursorPrinterTest.java  Dest.java  EntList.java  EntryToken.java  EventPrinterTest.java  Expander.java  FSTProcessor.java  Getopt.java  IntSet.java  IntegerPair.java  IntegerPairComparator.java  LTComp.java  LTExpand.java  LTPrint.java  LTProc.java  LTToolbox.java  LTTrim.java  LTValidate.java  NewTransExe.java  Node.java  Pair.java  PatternList.java  Pool.java  RegexpCompiler.java  SPair.java  SetOfCharacters.java  State.java  TNodeState.java  TransExe.java  Transducer.java  Transition.java  XMLPrint.java  testIntegerPairs.java  (+1 more)
src/org/apertium/modes/: Dispatcher.java  Mode.java  PipelineModes.java  Program.java
src/org/apertium/pipeline/: ApertiumMain.java  Dispatcher.java  Mode.java  PipelineModes.java  Program.java
src/org/apertium/postchunk/: ApertiumPostchunk.java  Postchunk.java
src/org/apertium/pretransfer/: PreTransfer.java
src/org/apertium/tagger/: Collection.java  ConstantManager.java  EndianDoubleUtil.java  HMM.java  MatchExe.java  MatchState.java  MorphoStream.java  PatternList.java  PatternStore.java  Prob2Txt.java  TEnforceAfterRule.java  TForbidRule.java  Tagger.java  TaggerData.java  TaggerWord.java  ThisWouldBeOneLineIn.java
src/org/apertium/transfer/: AbstractTransfer.java  ApertiumRE.java  ApertiumTransfer.java  ApertiumTransferCompile.java  BufferT.java  MatchExe.java  MatchNode.java  MatchState.java  Transfer.java  TransferClassLoader.java  TransferToken.java  TransferWord.java  TransferWordList.java
src/org/apertium/utils/: IOUtils.java  MiscUtils.java  StringTable.java  Timing.java
test/: single_translation.cc
test/org/apertium/: ApertiumEoEnTest.java  ApertiumTestEoEn.java  ApertiumTestEoEnTest.java
test/org/apertium/formatter/: TestTextFormatter.java
test/org/apertium/interchunk/: InterchunkEnEoTest.java  TestInterchunk.java
test/org/apertium/lttoolbox/: CompoundingTest.java  FSTProcessorTest.java  FlagMatchingTest.java  LTCompTest.java  LTExpandTest.java  LTProcTest.java  LTValidateTest.java  ParallelSuite.java  RegressionTest.java  StateTest.java  StringReader2.java  TestLTComp.java  TestLTProc.java  TestTools.java  testIntegerPairs.java  testTransducer.java
test/org/apertium/pipeline/: ApertiumEoEnTest.java
test/org/apertium/postchunk/: PostchunkEnEoTest.java  TestPostChunk.java
test/org/apertium/pretransfer/: PreTransferTest.java
test/org/apertium/tagger/: EndianDoubleUtilTest.java  Prob2TxtTest.java  (+5 more)
testdata/: acx.rng  apertium-eo-en.eo-en.dix  apertium-fr-es-fr-invalid.dix  apertium-fr-es.fr.dix  en-es.prob  latin-1.dix  short-invalid.dix  short.dix  short.dix-expanded.txt  strange.dix  test.dix  test2.dix  test3.dix  testAnalyseFile.txt  wound-example.dix
testdata/Automatically_trimming_a_monodix/: Makefile  correctly-pruned-en.dix  test-en-eu.dix  test-en.dix
testdata/bilingual/: apertium-eo-en.eo-en.dix  make_bin.sh
testdata/compounding/: apertium-eo-en.eo.dix  eo-input.txt  eo-output-show-symbols.txt  eo-output.txt
testdata/flag_matching/: persian.dix  persian2.dix
testdata/full_pipeline/: en-eo-output-100.txt  eo-en-output-2.txt  eo-input-2.txt
testdata/interchunk/: apertium-en-es.en-es.t1x  apertium-en-es.en-es.t2x  apertium-en-es.es-en.t1x  apertium-eo-en.en-eo.t2x  apertium_en_es_en_es_t1x.java  apertium_en_es_en_es_t2x.java  apertium_en_es_es_en_t1x.java  en-interchunk-input.txt  en-interchunk-output.txt  en-transfer-chunker-input-sentence.txt
testdata/pipeline/: en-eo-output-100.txt  en-input-100.txt
testdata/postchunk/: apertium-eo-en.en-eo.t3x  en-postchunk-input-sentence.txt  en-postchunk-output-sentence.txt  en-postchunk-output.txt
testdata/pretransfer/: en-pretransfer-output.txt
testdata/regression/: analysis_output  analysis_output_gothic  compare_java_and_c.sh  generator_n_output  postgenerator_output  test_different_JVMs.sh  test_java_and_c.sh
testdata/tagger/: en-eo-tagger-output.txt  en-tagger-input-1-word-plus.txt  en-tagger-input-1-word.txt  en-tagger-input-be.txt  en-tagger-input-sentence.txt  en-tagger-input.txt  en-tagger-output-first-mode.txt  en-tagger-output-mark.txt  en-tagger-output-super.txt  en-tagger-output.txt  run_tagger.sh
testdata/tests-LTProc/: analysis_input  analysis_input_gothic  compare_java_and_c.sh  generator_d_output  generator_input  postgenerator_input
testdata/transfer/: GENERATE_t1x.bin.sh  apertium-cy-en.en-cy.t1x  apertium-en-ca.en-ca.t1x  apertium-en-es.en-es.genitive.t1x  apertium-en-es.en-es.t1x  apertium-eo-en.en-eo.genitive.t1x  apertium-eo-en.en-eo.t1x  apertium-eo-en.eo-en.t1x  apertium-nn-nb.nb-nn.t1x  transferinput-en-eo.t1x-malgranda.txt  transferoutput-en-ca.t1x-malgranda.txt  transferoutput-en-cy.t1x-malgranda.txt  transferoutput-en-eo.t1x-malgranda.txt  transferoutput-eo-en.t1x-malgranda.txt  transferoutput-nb-nn.t1x-malgranda.txt  transferoutput-nn-nb.t1x-malgranda.txt
testdata/translit/: apertium-sh-mk.translit.dix  compile_and_run.sh
(+82 files in other folders)
